[gd_scene load_steps=5 format=3 uid="uid://djq41rmrglsd"]

[ext_resource type="Texture2D" uid="uid://dysic73gdumjc" path="res://assets/scene/colored_castle.png" id="1_i2il0"]
[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_r3nhk"]
[ext_resource type="PackedScene" uid="uid://u2tfsdvufm7p" path="res://scenes/water/water.tscn" id="2_rc4yf"]
[ext_resource type="AudioStream" uid="uid://bvdn16wbovogo" path="res://assets/audio/jazzyfrenchy.mp3" id="4_doikf"]

[node name="Level" type="Node2D"]
script = ExtResource("1_r3nhk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-67, -300)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_i2il0")
centered = false

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(112, 346)

[node name="Water" parent="." instance=ExtResource("2_rc4yf")]
z_index = 1
position = Vector2(4, 616)

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_doikf")
