[gd_scene load_steps=9 format=3 uid="uid://cxjmdlxpl7yyq"]

[ext_resource type="Texture2D" uid="uid://bcso71hyg8dgc" path="res://assets/env/MainBG.png" id="1_0uus6"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_2ngk0"]
[ext_resource type="AudioStream" uid="uid://bagygkfdospua" path="res://assets/audio/birdsong.wav" id="2_05qyq"]
[ext_resource type="LabelSettings" uid="uid://clbooe8loqsh" path="res://assets/lg_96_bl.tres" id="3_butqj"]
[ext_resource type="PackedScene" uid="uid://dpwjbtj6whm5m" path="res://scenes/level_button/level_button.tscn" id="3_laobg"]
[ext_resource type="FontFile" uid="uid://b8jh7vdt5ycpu" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="4_vawel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rw1vq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58lms"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ngk0")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0uus6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="LevelButton" parent="HBoxContainer" instance=ExtResource("3_laobg")]
layout_mode = 2

[node name="LevelButton2" parent="HBoxContainer" instance=ExtResource("3_laobg")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HBoxContainer" instance=ExtResource("3_laobg")]
layout_mode = 2
level_number = 3

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -354.0
offset_right = 354.0
offset_bottom = 121.0
grow_horizontal = 2
rotation = 0.0523599
theme_override_constants/margin_top = 24

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Angry Animals"
label_settings = ExtResource("3_butqj")

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_05qyq")
autoplay = true

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 558.0
offset_right = 641.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(0.152941, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0196078, 0.478431, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_vawel")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_rw1vq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_58lms")
text = "Quit"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
